# agility-cms-management-sdk-dotnet

./: NUGET_PUBLISHING_GUIDE.md  README.md  agility-cms-management-sdk-dotnet.sln
.github/workflows/: dotnet.yml
management.api.sdk/: AssetMethods.cs  AuthMethods.cs  BatchMethods.cs  ClientInstance.cs  ContainerMethods.cs  ContentMethods.cs  InstanceMethods.cs  InstanceUserMethods.cs  ModelMethods.cs  PageMethods.cs  ServerUserMethods.cs  WebhookMethods.cs  management.api.sdk.csproj
management.api.sdk.tests/: .env.example  .gitignore  AssetTests.cs  AuthMethods.cs  AuthUtil.cs  BatchTests.cs  ContainerTests.cs  ContentLoadTests.cs  ContentTests.cs  EnvLoader.cs  InstanceUserTests.cs  ModelTests.cs  PageTests.cs  WebhookTests.cs  management.api.sdk.tests.csproj
management.api.sdk.tests/models/: TokenResponseData.cs
management.api.sdk/enums/: AssetGroupingType.cs  BatchItemType.cs  BatchOperationType.cs  BatchState.cs  ContentModelType.cs  ContentViewType.cs  PageItemTemplateType.cs  WorkflowOperationType.cs
management.api.sdk/models/: AppSettings.cs  AssetContainer.cs  AssetGalleries.cs  AssetMediaGrouping.cs  AssetMediaGroupingMetaData.cs  Batch.cs  BatchItem.cs  BatchTypesResponse.cs  Container.cs  ContentItem.cs  ContentItemHistory.cs  ContentList.cs  ContentListFilterModel.cs  ContentSectionDefaultModule.cs  ContentSectionDefinition.cs  InstanceRole.cs  InstanceUser.cs  ItemComments.cs  ListParams.cs  Locales.cs  Media.cs  Model.cs  Notification.cs  Options.cs  PageHistory.cs  PageItem.cs  PageModel.cs  PagedResult.cs  ServerUser.cs  SharedModule.cs  Sitemap.cs  TokenRequest.cs  TokenResponseData.cs  Webhook.cs  WebsiteListing.cs  WebsiteUser.cs
