<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Agility.Management.SDK</PackageId>
    <Version>1.0.10-beta</Version>
    <Authors>mohit.vashishtha, joelvarty</Authors>
    <Company>Agility-Inc</Company>
    <Description>Agility CMS Management API SDK for .NET - Provides methods to perform operations on Assets, Batches, Containers, Content, Models, Pages, and Users.</Description>
    <PackageProjectUrl>https://github.com/agility/agility-cms-management-sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/agility/agility-cms-management-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>agility;cms;management-api;sdk;dotnet</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Generate package on build (optional - can be set to false if you prefer manual packing) -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.2" />

  </ItemGroup>

</Project>
